<?php
require_once 'menu.inc';
?>
<header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
    <div class="wrap">
        <div class="title-area">
            <div class="site-title" itemprop="headline">
                <a href="/index.html"></a>
                <div class="responsive-menu-icon"></div>
            </div>
        </div>
        <div class="widget-area header-widget-area">
            <div class="mobile-cta">
                <a href="tel:(604) 504-7522">(604) 504-7522</a><br>
                <a href="/directions/index.html">Get Directions</a><br>
            </div>
            <nav class="nav-primary" aria-label="Main" itemscope
                 itemtype="https://schema.org/SiteNavigationElement" id="genesis-nav-primary">
                <div class="wrap">
                    <ul id="menu-main"
                        class="menu genesis-nav-menu menu-primary navcontainer topBotomBordersOut  responsive-menu">
                        <li id="menu-item-99124"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-128 current_page_item menu-item-99124">
                            <a title="Visit the Abbotsford Oral Surgery and Dental Implant Centre home page "
                               href="/index.html" aria-current="page" itemprop="url"><span itemprop="name">Oral Surgery Home</span></a>
                        </li>

                        <!--Services-->
                        <li id="menu-item-99150"
                            class="menu-item menu-item-type-post_type_archive menu-item-object-procedure menu-item-has-children menu-item-99150">
                            <a title="Learn about our services in Abbotsford, BC"
                               href="/procedure/index.html" itemprop="url"><span
                                        itemprop="name">Services</span></a>
                            <div class="sub-menu">
                                <h3 class="sub-menu-title">Services</h3>
                                <ul class="sub-menu-inner">
                                    <li id="menu-item-99131"
                                        class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-has-children menu-item-99131 menuWithToggle">
                                        <a title="Get information about dental implants in Abbotsford, BC"
                                           href="javascript:;"
                                           itemprop="url">
                                            <span itemprop="name">Dental Implants</span>
                                            <span class="chevron top"></span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-99145"
                                                class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99145">
                                                <a title="Learn about the procedure for placing dental implants"
                                                   href="/procedure/tooth-replacement-options/index.html"
                                                   itemprop="url"><span itemprop="name">Tooth Replacement Options</span></a>
                                            </li>
                                            <li id="menu-item-99148"
                                                class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99148">
                                                <a title="Read all about dental implants"
                                                   href="/procedure/dental-implants-abbotsford-bc/index.html"
                                                   itemprop="url"><span
                                                            itemprop="name">Dental Implants Overview</span></a>
                                            </li>
                                            <li id="menu-item-99129"
                                                class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99129">
                                                <a title="Learn about the cost of dental implants"
                                                   href="/procedure/dental-implants-cost/index.html"
                                                   itemprop="url"><span
                                                            itemprop="name">Dental Implant Cost</span></a></li>
                                            <li id="menu-item-99130"
                                                class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99130">
                                                <a title="Get answers to commonly asked questions about dental implants"
                                                   href="/procedure/dental-implants-faq/index.html"
                                                   itemprop="url"><span
                                                            itemprop="name">Dental Implant FAQ</span></a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-99146"
                                        class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-has-children menu-item-99146 menuWithToggle">
                                        <a title="Learn about wisdom teeth removal in Abbotsford, BC"
                                           href="javascript:;"
                                           itemprop="url">
                                            <span itemprop="name">Wisdom Teeth Removal</span>
                                            <span class="chevron top"></span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-99149"
                                                class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99149">
                                                <a title="Read all about wisdom teeth removal"
                                                   href="/procedure/wisdom-teeth-removal-abbotsford-bc/index.html"
                                                   itemprop="url"><span
                                                            itemprop="name">Wisdom Teeth Removal Overview</span></a>
                                            </li>
                                            <li id="menu-item-99128"
                                                class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99128">
                                                <a title="Get information about the cost of wisdom teeth removal"
                                                   href="/procedure/wisdom-teeth-removal-cost/index.html"
                                                   itemprop="url"><span
                                                            itemprop="name">Cost of Wisdom Teeth Removal</span></a>
                                            </li>
                                            <li id="menu-item-99147"
                                                class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99147">
                                                <a title="Get answers to common questions about wisdom teeth removal"
                                                   href="/procedure/wisdom-teeth-removal-faq/index.html"
                                                   itemprop="url"><span
                                                            itemprop="name">Wisdom Teeth Removal FAQ</span></a>
                                            </li>
                                            <li id="menu-item-99137"
                                                class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99137">
                                                <a title="Read about impacted wisdom teeth"
                                                   href="/procedure/impacted-wisdom-teeth/index.html"
                                                   itemprop="url"><span
                                                            itemprop="name">Impacted Wisdom Teeth</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-99134"
                                        class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99134">
                                        <a title="Get information about full-arch restoration"
                                           href="/procedure/full-arch-restoration/index.html"
                                           itemprop="url"><span itemprop="name">Full-Arch Restoration</span></a>
                                    </li>
                                    <li id="menu-item-99126"
                                        class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99126">
                                        <a title="Read about bone grafting"
                                           href="/procedure/bone-grafting/index.html" itemprop="url"><span
                                                    itemprop="name">Bone Grafting</span></a></li>
                                    <li id="menu-item-99135"
                                        class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99135">
                                        <a title="Learn about tooth extraction"
                                           href="/procedure/general-tooth-extraction/index.html"
                                           itemprop="url"><span itemprop="name">Tooth Extraction</span></a></li>
                                    <li id="menu-item-99136"
                                        class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99136">
                                        <a title="Read about treatment of impacted teeth"
                                           href="/procedure/impacted-tooth-exposure/index.html"
                                           itemprop="url"><span
                                                    itemprop="name">Impacted Tooth Exposure</span></a></li>
                                </ul>
                                <ul class="sub-menu-inner">
                                    <li id="menu-item-99138"
                                        class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99138">
                                        <a title="Learn about oral pathology and treatment"
                                           href="/procedure/oral-pathology/index.html" itemprop="url"><span
                                                    itemprop="name">Oral Pathology</span></a></li>
                                    <li id="menu-item-99139"
                                        class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99139">
                                        <a title="Read about orthognathic surgery"
                                           href="/procedure/orthognathic-surgery/index.html" itemprop="url"><span
                                                    itemprop="name">Orthognathic Surgery</span></a></li>
                                    <li id="menu-item-99141"
                                        class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99141">
                                        <a title="Learn about pre-prosthetic surgery"
                                           href="/procedure/pre-prosthetic-surgery/index.html"
                                           itemprop="url"><span
                                                    itemprop="name">Pre-Prosthetic Surgery</span></a></li>
                                    <li id="menu-item-99133"
                                        class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99133">
                                        <a title="Get information about facial trauma treatment"
                                           href="/procedure/facial-trauma/index.html" itemprop="url"><span
                                                    itemprop="name">Facial Trauma</span></a></li>
                                    <li id="menu-item-99142"
                                        class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99142">
                                        <a title="Learn about surgical treatment of sleep apnea"
                                           href="/procedure/surgical-treatment-sleep-apnea/index.html"
                                           itemprop="url"><span itemprop="name">Surgical Treatment of Sleep Apnea</span></a>
                                    </li>
                                </ul>
                                <ul class="sub-menu-inner">
                                    <li id="menu-item-99132"
                                        class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99132">
                                        <a title="Get information about distraction osteogenesis"
                                           href="/procedure/distraction-osteogenesis/index.html"
                                           itemprop="url"><span itemprop="name">Distraction Osteogenesis</span></a>
                                    </li>
                                    <li id="menu-item-99144"
                                        class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99144">
                                        <a title="Read about TMJ treatment"
                                           href="/procedure/tmj-treatment/index.html" itemprop="url"><span
                                                    itemprop="name">TMJ Treatment</span></a></li>
                                    <li id="menu-item-99140"
                                        class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99140">
                                        <a title="Learn about platelet-rich fibrin"
                                           href="/procedure/platelet-rich-fibrin/index.html" itemprop="url"><span
                                                    itemprop="name">Platelet-Rich Fibrin</span></a></li>
                                    <li id="menu-item-99143"
                                        class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99143">
                                        <a title="Get information about palatal expansion"
                                           href="/procedure/surgical-palate-expansion/index.html" itemprop="url"><span
                                                    itemprop="name">Surgically Assisted Rapid Palatal Expansion</span></a>
                                    </li>
                                    <li id="menu-item-99127"
                                        class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-99127">
                                        <a title="Read about Botox" href="/procedure/botox/index.html"
                                           itemprop="url"><span itemprop="name">Botox<sup>®</sup></span></a>
                                    </li>
                                </ul>
                            </div>

                        </li>

                        <!--About Us-->
                        <li id="menu-item-99155"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-99155">
                            <a title="Get information about our oral surgery practice in Abbotsford, BC"
                               href="/about-our-oral-surgery-practice/index.html" itemprop="url"><span
                                        itemprop="name">About Us</span></a>
                            <div class="sub-menu">
                                <h3 class="sub-menu-title">About Us</h3>
                                <ul class="sub-menu-inner">
                                    <li id="menu-item-99154"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99154">
                                        <a title="Learn about Abbotsford Oral Surgery and Dental Implant Centre"
                                           href="/about-our-oral-surgery-practice/index.html"
                                           itemprop="url"><span itemprop="name">About Our Practice</span></a>
                                    </li>
                                    <li id="menu-item-99153"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99153">
                                        <a title="Get to know Nayeem Esmail, BSc, DMD, FRCD(C)"
                                           href="/nayeem-esmail-bsc-dmd-frcd-c/index.html" itemprop="url"><span
                                                    itemprop="name">Nayeem Esmail, BSc, DMD, FRCD(C)</span></a>
                                    </li>
                                    <li id="menu-item-99152"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99152">
                                        <a title="Get to know our friendly staff"
                                           href="/meet-our-team/index.html" itemprop="url"><span itemprop="name">Meet Our Team</span></a>
                                    </li>
                                    <li id="menu-item-99151"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99151">
                                        <a title="Contact our office in Abbotsford" href="/contact-us/index.html"
                                           itemprop="url"><span itemprop="name">Contact Us</span></a></li>
                                </ul>
                            </div>
                        </li>

                        <!--Patient Information-->
                        <li id="menu-item-99156"
                            class="menu-item menu-item-type-post_type_archive menu-item-object-information menu-item-has-children menu-item-99156">
                            <a title="Read important patient information before treatment in Abbotsford, BC"
                               href="/information/index.html" itemprop="url"><span
                                        itemprop="name">Patient Information</span></a>
                            <div class="sub-menu">
                                <h3 class="sub-menu-title">Patient Information</h3>
                                <ul class="sub-menu-inner">
                                    <li id="menu-item-99160"
                                        class="menu-item menu-item-type-post_type menu-item-object-information menu-item-99160">
                                        <a title="Read about your first visit"
                                           href="/information/first-visit/index.html" itemprop="url"><span
                                                    itemprop="name">First Visit</span></a></li>
                                    <li id="menu-item-99158"
                                        class="menu-item menu-item-type-post_type menu-item-object-information menu-item-99158">
                                        <a title="Learn about your options for anesthesia"
                                           href="/information/anesthesia-options/index.html" itemprop="url"><span
                                                    itemprop="name">Anesthesia Options</span></a></li>
                                    <li id="menu-item-99157"
                                        class="menu-item menu-item-type-post_type menu-item-object-information menu-item-99157">
                                        <a title="Get information about 3D imaging"
                                           href="/information/3d-scanning/index.html" itemprop="url"><span
                                                    itemprop="name">3D Scanning</span></a></li>
                                    <li id="menu-item-99159"
                                        class="menu-item menu-item-type-post_type menu-item-object-information menu-item-99159">
                                        <a title="Get financial and insurance information"
                                           href="/information/financing-insurance/index.html"
                                           itemprop="url"><span
                                                    itemprop="name">Financing &#038; Insurance</span></a></li>
                                    <li id="menu-item-99165"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-99165 menuWithToggle">
                                        <a title="Access our forms" href="javascript:;"
                                           itemprop="url"><span itemprop="name">Forms</span></a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-99164"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99164">
                                                <a title="Request an appointment at our office"
                                                   href="/request-appointment/index.html" itemprop="url"><span
                                                            itemprop="name">Request an Appointment</span></a>
                                            </li>
                                            <li id="menu-item-99163"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99163">
                                                <a title="Refer a patient to our office"
                                                   href="/referral/index.html" itemprop="url"><span
                                                            itemprop="name">Referral Form</span></a></li>
                                            <li id="menu-item-99162"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99162">
                                                <a title="Register as a patient of our office"
                                                   href="/registration/index.html" itemprop="url"><span
                                                            itemprop="name">Patient Registration</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <!--Stories-->
                        <li id="menu-item-99179"
                            class="menu-item menu-item-type-post_type_archive menu-item-object-testimonial menu-item-has-children menu-item-99179">
                            <a title="Hear stories of our patients&#8217; experiences in Abbotsville, BC"
                               href="/testimonial/index.html" itemprop="url"><span
                                        itemprop="name">Stories</span></a>
                            <div class="sub-menu">
                                <h3 class="sub-menu-title">Stories</h3>
                                <ul class="sub-menu-inner">
                                    <li id="menu-item-99181"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-testimonial-types menu-item-has-children menu-item-99181 menuWithToggle">
                                        <a title="Hear dental implant stories"
                                           href="javascript:;"
                                           itemprop="url"><span
                                                    itemprop="name">Dental Implants Stories</span><span class="chevron top"></span></a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-99247"
                                                class="menu-item menu-item-type-post_type menu-item-object-testimonial menu-item-99247">
                                                <a title="Hear Larry&#8217;s story"
                                                   href="/testimonial/dental-implants-larry-abbotsford-bc/index.html"
                                                   itemprop="url"><span itemprop="name">Larry Is Very Pleased With His Dental Implants</span></a>
                                            </li>
                                            <li id="menu-item-99168"
                                                class="menu-item menu-item-type-post_type menu-item-object-testimonial menu-item-99168">
                                                <a title="Hear Anna&#8217;s story"
                                                   href="/testimonial/dental-implant-tooth-extraction-anna-abbotsford-bc/index.html"
                                                   itemprop="url"><span itemprop="name">Anna Needed an Extraction and Dental Implant</span></a>
                                            </li>
                                            <li id="menu-item-99174"
                                                class="menu-item menu-item-type-post_type menu-item-object-testimonial menu-item-99174">
                                                <a title="Hear Guya&#8217;s story"
                                                   href="/testimonial/dental-implant-guya-abbotsford-bc/index.html"
                                                   itemprop="url"><span itemprop="name">Guya Chose a Dental Implant to Replace Her Tooth</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-99180"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-testimonial-types menu-item-has-children menu-item-99180 menuWithToggle">
                                        <a title="Hear bone grafting stories"
                                           href="javascript:;"
                                           itemprop="url"><span itemprop="name">Bone Graft Stories</span><span class="chevron top"></span></a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-99169"
                                                class="menu-item menu-item-type-post_type menu-item-object-testimonial menu-item-99169">
                                                <a title="Hear Donna&#8217;s story"
                                                   href="/testimonial/dental-implants-bone-graft-donna-abbotsford-bc/index.html"
                                                   itemprop="url"><span itemprop="name">Bone Grafting and Dental Implants Restored Donna&#8217;s Smile</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-99187"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-testimonial-types menu-item-has-children menu-item-99187 menuWithToggle">
                                        <a title="Hear wisdom teeth stories"
                                           href="javascript:;"
                                           itemprop="url"><span
                                                    itemprop="name">Wisdom Teeth Removal Stories</span><span class="chevron top"></span></a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-99172"
                                                class="menu-item menu-item-type-post_type menu-item-object-testimonial menu-item-99172">
                                                <a title="Hear Chris&#8217;s story"
                                                   href="/testimonial/wisdom-teeth-removal-chris-abbotsford-bc/index.html"
                                                   itemprop="url"><span
                                                            itemprop="name">Chris Underwent Wisdom Teeth Removal</span></a>
                                            </li>
                                            <li id="menu-item-99176"
                                                class="menu-item menu-item-type-post_type menu-item-object-testimonial menu-item-99176">
                                                <a title="Hear Justine&#8217;s story"
                                                   href="/testimonial/wisdom-teeth-removal-justine-abbotsford-bc/index.html"
                                                   itemprop="url"><span itemprop="name">Justine Needed Her Wisdom Teeth Removed</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-99185"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-testimonial-types menu-item-has-children menu-item-99185 menuWithToggle">
                                        <a title="Hear oral pathology stories"
                                           href="javascript:;"
                                           itemprop="url"><span
                                                    itemprop="name">Oral Pathology Stories</span><span class="chevron top"></span></a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-99167"
                                                class="menu-item menu-item-type-post_type menu-item-object-testimonial menu-item-99167">
                                                <a title="Hear Aatif&#8217;s story"
                                                   href="/testimonial/oral-pathology-aatif-abbotsford-bc/index.html"
                                                   itemprop="url"><span itemprop="name">Aatif&#8217;s Oral Pathology Treatment</span></a>
                                            </li>
                                            <li id="menu-item-99170"
                                                class="menu-item menu-item-type-post_type menu-item-object-testimonial menu-item-99170">
                                                <a title="Hear Brenda&#8217;s story"
                                                   href="/testimonial/oral-pathology-wisdom-teeth-removal-brenda-abbotsford-bc/index.html"
                                                   itemprop="url"><span itemprop="name">Brenda Had an Oral Pathology Treated and Wisdom Tooth Removed</span></a>
                                            </li>
                                            <li id="menu-item-99175"
                                                class="menu-item menu-item-type-post_type menu-item-object-testimonial menu-item-99175">
                                                <a title="Hear Jamin&#8217;s story"
                                                   href="/testimonial/oral-pathology-jamin-abbotsford-bc/index.html"
                                                   itemprop="url"><span itemprop="name">Jamin Needed an Oral Pathology Treated</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="sub-menu-inner">
                                    <li id="menu-item-99186"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-testimonial-types menu-item-has-children menu-item-99186 menuWithToggle">
                                        <a title="Hear tooth extraction stories"
                                           href="javascript:;"
                                           itemprop="url"><span itemprop="name">Tooth Extraction Stories</span><span class="chevron top"></span></a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-99173"
                                                class="menu-item menu-item-type-post_type menu-item-object-testimonial menu-item-99173">
                                                <a title="Hear Dorothy Jean&#8217;s story"
                                                   href="/testimonial/tooth-extraction-dorothy-jean-abbotsford-bc/index.html"
                                                   itemprop="url"><span itemprop="name">Dorothy Jean Needed a Tooth Extraction</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-99183"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-testimonial-types menu-item-has-children menu-item-99183 menuWithToggle">
                                        <a title="Hear full-arch restoration stories"
                                           href="javascript:;"
                                           itemprop="url"><span
                                                    itemprop="name">Full-Arch Restoration Stories</span><span class="chevron top"></span></a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-99177"
                                                class="menu-item menu-item-type-post_type menu-item-object-testimonial menu-item-99177">
                                                <a title="Hear Les&#8217;s story"
                                                   href="/testimonial/full-arch-restoration-les-abbotsford-bc/index.html"
                                                   itemprop="url"><span itemprop="name">Les Underwent a Full-Arch Restoration</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-99184"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-testimonial-types menu-item-has-children menu-item-99184 menuWithToggle">
                                        <a title="Hear orthognathic surgery stories"
                                           href="javascript:;"
                                           itemprop="url"><span itemprop="name">Jaw Surgery Stories</span><span class="chevron top"></span></a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-99171"
                                                class="menu-item menu-item-type-post_type menu-item-object-testimonial menu-item-99171">
                                                <a title="Hear Brennan&#8217;s story"
                                                   href="/testimonial/facial-trauma-jaw-surgery-brennan-abbotsford-bc/index.html"
                                                   itemprop="url"><span itemprop="name">Brennan Needed Jaw Surgery After a Facial Trauma</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-99182"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-testimonial-types menu-item-has-children menu-item-99182 menuWithToggle">
                                        <a title="Hear facial trauma stories"
                                           href="javascript:;"
                                           itemprop="url"><span itemprop="name">Facial Trauma Stories</span><span class="chevron top"></span></a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-99178"
                                                class="menu-item menu-item-type-post_type menu-item-object-testimonial menu-item-99178">
                                                <a title="Hear Marc&#8217;s story"
                                                   href="/testimonial/facial-trauma-marc-abbotsford-bc/index.html"
                                                   itemprop="url"><span
                                                            itemprop="name">Marc Suffered a Facial Trauma</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <!--Instructions-->
                        <li id="menu-item-99188"
                            class="menu-item menu-item-type-post_type_archive menu-item-object-instruction menu-item-has-children menu-item-99188">
                            <a title="Read important instructions for care in Abbotsford, BC"
                               href="/instructions/index.html" itemprop="url"><span
                                        itemprop="name">Instructions</span></a>
                            <div class="sub-menu">
                                <h3 class="sub-menu-title">Instructions</h3>
                                <ul class="sub-menu-inner">
                                    <li id="menu-item-99190"
                                        class="menu-item menu-item-type-post_type menu-item-object-instruction menu-item-99190">
                                        <a title="Review these instructions for info about intravenous sedation"
                                           href="/instructions/pre-operative-instructions/index.html"
                                           itemprop="url"><span
                                                    itemprop="name">Instructions for Intravenous Sedation</span></a>
                                    </li>
                                    <li id="menu-item-99192"
                                        class="menu-item menu-item-type-post_type menu-item-object-instruction menu-item-99192">
                                        <a title="Review these instructions for care after oral surgery"
                                           href="/instructions/post-operative-instructions/index.html"
                                           itemprop="url"><span
                                                    itemprop="name">Post-Operative Instructions</span></a></li>
                                    <li id="menu-item-99189"
                                        class="menu-item menu-item-type-post_type menu-item-object-instruction menu-item-99189">
                                        <a title="Review these instructions for care of dental implants and bone grafts"
                                           href="/instructions/dental-implants-bone-graft-instructions/index.html"
                                           itemprop="url"><span itemprop="name">Dental Implants &#038; Bone Graft Instructions</span></a>
                                    </li>
                                    <li id="menu-item-99191"
                                        class="menu-item menu-item-type-post_type menu-item-object-instruction menu-item-99191">
                                        <a title="Review these instructions for care after jaw surgery"
                                           href="/instructions/jaw-surgery-post-operative-instructions/index.html"
                                           itemprop="url"><span
                                                    itemprop="name">Jaw Surgery Post-Operative Instructions</span></a>
                                    </li>
                                    <li id="menu-item-99193"
                                        class="menu-item menu-item-type-post_type menu-item-object-instruction menu-item-99193">
                                        <a title="Review these instructions for care after sinus precautions"
                                           href="/instructions/sinus-precautions-instructions/index.html"
                                           itemprop="url"><span
                                                    itemprop="name">Sinus Precautions Instructions</span></a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <!--Phone-->
                        <li id="menu-item-99196"
                            class="callus no-display-footer menu-item menu-item-type-custom menu-item-object-custom menu-item-99196">
                            <a title="Call Us" href="tel:6045047522" itemprop="url"><span
                                        itemprop="name">604.504.7522</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>